-- generated by cds-compiler version 2.11.2
VIEW CDSViews_SupplierOrderItems AS SELECT
  PurchaseOrderItems_0.HEADER_PURCHASEORDERID AS OrderId,
  PurchaseOrderItems_0.PURCHASEORDERITEM AS ItemNo,
  PurchaseOrderItems_0.PRODUCT_PRODUCTID AS ProductId,
  PurchaseOrderItems_0.GROSSAMOUNT AS GrossAmount,
  PurchaseOrderItems_0.CURRENCY AS CurrencyCode,
  PurchaseOrderItems_0.QUANTITY AS Quantity,
  PurchaseOrderItems_0.QUANTITYUNIT AS QuantityUnit
FROM Transaction_PurchaseOrderItems AS PurchaseOrderItems_0
WITH ASSOCIATIONS (
  MANY TO ONE JOIN MasterData_Product AS "PRODUCT" ON ("PRODUCT".PRODUCTID = ProductId)
)