-- generated by cds-compiler version 2.11.2
VIEW CDSViews_ConsumptionView AS SELECT
  supplier_1.COMPANYNAME AS CompanyName,
  items_2.GrossAmount,
  items_2.CurrencyCode,
  items_2.Quantity,
  items_2.QuantityUnit,
  product_3.PRODUCTID,
  product_4.PRICE AS Price,
  ceil(product_4.PRICE * items_2.Quantity) AS CalculatedPrice
FROM ((((CDSViews_SupplierOrders AS SupplierOrders_0 LEFT JOIN MasterData_Partner AS supplier_1 ON supplier_1.PARTNERID = SupplierOrders_0.SupplierId) LEFT JOIN CDSViews_SupplierOrderItems AS items_2 ON items_2.OrderId = SupplierOrders_0.OrderId) LEFT JOIN MasterData_Product AS product_3 ON (product_3.PRODUCTID = items_2.ProductId) AND (product_3.CATEGORY = 'Others')) LEFT JOIN MasterData_Product AS product_4 ON product_4.PRODUCTID = items_2.ProductId)