{
    "format_version": 1,
    "imports": [        
        
        {
            "target_table": "TCURR",
            "source_data": {
                "data_type": "CSV",
                "file_name": "TCURR.csv",
                "has_header": false
            },
            "column_mappings": {
                "MANDT": 1,
                "KURST": 2,
                "FCURR": 3,
                "TCURR": 4,
                "GDATU": 5,
                "UKURS": 6,
                "FFACT": 7,
                "TFACT": 8
            },
            "import_settings": {
            	"include_filter" : [ ],            
                "import_columns": [
                    "MANDT",
                    "KURST",
                    "FCURR",
                    "TCURR",
                    "GDATU",
                    "UKURS",
                    "FFACT",
                    "TFACT"
                ]
            }
        },
        {
            "target_table": "TCURT",
            "source_data": {
                "data_type": "CSV",
                "file_name": "TCURT.csv",
                "has_header": false
            },
            "column_mappings": {
                "MANDT": 1,
                "SPRAS": 2,
                "WAERS": 3,
                "LTEXT": 4,
                "KTEXT": 5
            },
            "import_settings": {
            	"include_filter" : [ ],            
                "import_columns": [
                    "MANDT",
                    "SPRAS",
                    "WAERS",
                    "LTEXT",
                    "KTEXT"
                ]
            }
        },
        {
            "target_table": "TCURV",
            "source_data": {
                "data_type": "CSV",
                "file_name": "TCURV.csv",
                "has_header": false
            },
            "column_mappings": {
                "MANDT": 1,
                "KURST": 2,
                "XINVR": 3,
                "BWAER": 4,
                "XBWRL": 5,
                "GKUZU": 6,
                "BKUZU": 7,
                "XFIXD": 8,
                "XEURO": 9
            },
            "import_settings": {
            	"include_filter" : [ ],            
                "import_columns": [
                    "MANDT",
                    "KURST",
                    "XINVR",
                    "BWAER",
                    "XBWRL",
                    "GKUZU",
                    "BKUZU",
                    "XFIXD",
                    "XEURO"
                ]
            }
        },
        {
            "target_table": "TCURW",
            "source_data": {
                "data_type": "CSV",
                "file_name": "TCURW.csv",
                "has_header": false
            },
            "column_mappings": {
                "MANDT": 1,
                "SPRAS": 2,
                "KURST": 3,
                "CURVW": 4
            },
            "import_settings": {
            	"include_filter" : [ ],            
                "import_columns": [
                    "MANDT",
                    "SPRAS",
                    "KURST",
                    "CURVW"
                ]
            }
        },
        {
            "target_table": "TCURX",
            "source_data": {
                "data_type": "CSV",
                "file_name": "TCURX.csv",
                "has_header": false
            },
            "column_mappings": {
                "CURRKEY": 1,
                "CURRDEC": 2
            },
            "import_settings": {
            	"include_filter" : [ ],            
                "import_columns": [
                    "CURRKEY",
                    "CURRDEC"
                ]
            }
        }
    ]
}