-- generated by cds-compiler version 2.11.2
COLUMN TABLE MasterData_Product (
  PRODUCTID NVARCHAR(10) NOT NULL,
  TYPECODE NVARCHAR(4),
  CATEGORY NVARCHAR(40),
  HISTORY_CREATEDBY_EMPLOYEEID INTEGER,
  HISTORY_CREATEDAT DATE,
  HISTORY_CHANGEDBY_EMPLOYEEID INTEGER,
  HISTORY_CHANGEDAT DATE,
  TAXTARIFFCODE NVARCHAR(1),
  CURRENCY NVARCHAR(4),
  PRICE DECIMAL(15, 2),
  NAMEID NVARCHAR(10),
  DESCID NVARCHAR(10),
  SUPPLIER_PARTNERID INTEGER,
  PRIMARY KEY(PRODUCTID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN MasterData_Employee AS HISTORY_CREATEDBY ON (HISTORY_CREATEDBY.EMPLOYEEID = HISTORY_CREATEDBY_EMPLOYEEID),
  MANY TO ONE JOIN MasterData_Employee AS HISTORY_CHANGEDBY ON (HISTORY_CHANGEDBY.EMPLOYEEID = HISTORY_CHANGEDBY_EMPLOYEEID),
  MANY TO ONE JOIN MasterData_Partner AS SUPPLIER ON (SUPPLIER.PARTNERID = SUPPLIER_PARTNERID)
)