-- generated by cds-compiler version 2.11.2
COLUMN TABLE MasterData_Partner (
  PARTNERID INTEGER,
  PARTNERROLE NVARCHAR(3),
  EMAILADDRESS NVARCHAR(255),
  PHONENUMBER NVARCHAR(30),
  FAXNUMBER NVARCHAR(30),
  WEBADDRESS NVARCHAR(1024),
  COMPANYNAME NVARCHAR(80),
  HISTORY_CREATEDBY_EMPLOYEEID INTEGER,
  HISTORY_CREATEDAT DATE,
  HISTORY_CHANGEDBY_EMPLOYEEID INTEGER,
  HISTORY_CHANGEDAT DATE,
  CURRENCY NVARCHAR(5),
  ADDRESSES_ADDRESSID INTEGER
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN MasterData_Employee AS HISTORY_CREATEDBY ON (HISTORY_CREATEDBY.EMPLOYEEID = HISTORY_CREATEDBY_EMPLOYEEID),
  MANY TO ONE JOIN MasterData_Employee AS HISTORY_CHANGEDBY ON (HISTORY_CHANGEDBY.EMPLOYEEID = HISTORY_CHANGEDBY_EMPLOYEEID),
  MANY TO ONE JOIN MasterData_Address AS ADDRESSES ON (ADDRESSES.ADDRESSID = ADDRESSES_ADDRESSID)
)