-- generated by cds-compiler version 2.11.2
COLUMN TABLE MasterData_Employee (
  EMPLOYEEID INTEGER NOT NULL,
  NAME_FIRST NVARCHAR(40),
  NAME_MIDDLE NVARCHAR(40),
  NAME_LAST NVARCHAR(40),
  NAME_INITIALS NVARCHAR(10),
  SEX NVARCHAR(1),
  LANGUAGE NVARCHAR(1),
  PHONENUMBER NVARCHAR(30),
  EMAILADDRESS NVARCHAR(255),
  LOGINNAME NVARCHAR(12),
  CURRENCY NVARCHAR(5),
  SALARYAMOUNT DECIMAL(15, 2),
  ACCOUNTNUMBER NVARCHAR(10),
  ADDRESSES_ADDRESSID INTEGER,
  PRIMARY KEY(EMPLOYEEID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN MasterData_Address AS ADDRESSES ON (ADDRESSES.ADDRESSID = ADDRESSES_ADDRESSID)
)