-- generated by cds-compiler version 2.11.2
COLUMN TABLE Transaction_PurchaseOrder (
  PURCHASEORDERID INTEGER NOT NULL,
  HISTORY_CREATEDBY_EMPLOYEEID INTEGER,
  HISTORY_CREATEDAT DATE,
  HISTORY_CHANGEDBY_EMPLOYEEID INTEGER,
  HISTORY_CHANGEDAT DATE,
  NOTEID NVARCHAR(10) NULL,
  PARTNER_PARTNERID INTEGER,
  CURRENCY NVARCHAR(5),
  GROSSAMOUNT DECIMAL(15, 2),
  NETAMOUNT DECIMAL(15, 2),
  TAXAMOUNT DECIMAL(15, 2),
  LIFECYCLESTATUS NVARCHAR(1),
  APPROVALSTATUS NVARCHAR(1),
  CONFIRMSTATUS NVARCHAR(1),
  ORDERINGSTATUS NVARCHAR(1),
  INVOICINGSTATUS NVARCHAR(1),
  PRIMARY KEY(PURCHASEORDERID)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN MasterData_Employee AS HISTORY_CREATEDBY ON (HISTORY_CREATEDBY.EMPLOYEEID = HISTORY_CREATEDBY_EMPLOYEEID),
  MANY TO ONE JOIN MasterData_Employee AS HISTORY_CHANGEDBY ON (HISTORY_CHANGEDBY.EMPLOYEEID = HISTORY_CHANGEDBY_EMPLOYEEID),
  MANY TO ONE JOIN MasterData_Partner AS PARTNER ON (PARTNER.PARTNERID = PARTNER_PARTNERID)
)