-- generated by cds-compiler version 2.11.2
COLUMN TABLE Transaction_PurchaseOrderItems (
  HEADER_PURCHASEORDERID INTEGER NOT NULL,
  PURCHASEORDERITEM INTEGER NOT NULL,
  PRODUCT_PRODUCTID NVARCHAR(10),
  NOTEID NVARCHAR(10) NULL,
  CURRENCY NVARCHAR(5),
  GROSSAMOUNT DECIMAL(15, 2),
  NETAMOUNT DECIMAL(15, 2),
  TAXAMOUNT DECIMAL(15, 2),
  QUANTITY DECIMAL(13, 3),
  QUANTITYUNIT NVARCHAR(3),
  DELIVERYDATE SECONDDATE,
  PRIMARY KEY(HEADER_PURCHASEORDERID, PURCHASEORDERITEM)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN Transaction_PurchaseOrder AS HEADER ON (HEADER.PURCHASEORDERID = HEADER_PURCHASEORDERID),
  MANY TO ONE JOIN MasterData_Product AS "PRODUCT" ON ("PRODUCT".PRODUCTID = PRODUCT_PRODUCTID)
)