-- generated by cds-compiler version 2.11.2
COLUMN TABLE Transaction_SalesOrderItems (
  HEADER_SALESORDERID INTEGER NOT NULL,
  SALESORDERITEM INTEGER NOT NULL,
  PRODUCT_PRODUCTID NVARCHAR(10),
  NOTEID NVARCHAR(10) NULL,
  CURRENCY NVARCHAR(5),
  GROSSAMOUNT DECIMAL(15, 2),
  NETAMOUNT DECIMAL(15, 2),
  TAXAMOUNT DECIMAL(15, 2),
  QUANTITY DECIMAL(13, 3),
  QUANTITYUNIT NVARCHAR(3),
  DELIVERYDATE SECONDDATE,
  ITEMATPSTATUS NVARCHAR(1),
  OPITEMPOS INTEGER,
  PRIMARY KEY(HEADER_SALESORDERID, SALESORDERITEM)
) WITH ASSOCIATIONS (
  MANY TO ONE JOIN Transaction_SalesOrder AS HEADER ON (HEADER.SALESORDERID = HEADER_SALESORDERID),
  MANY TO ONE JOIN MasterData_Product AS "PRODUCT" ON ("PRODUCT".PRODUCTID = PRODUCT_PRODUCTID)
)