{
  "format_version": 1,
  "imports": [
    {
      "target_table": "TRANSACTION_PURCHASEORDERITEMS",
      "source_data": {
        "data_type": "CSV",
        "file_name": "Transaction.PurchaseOrderItems.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "NOTEID",
          "CURRENCY",
          "GROSSAMOUNT",
          "NETAMOUNT",
          "TAXAMOUNT",
          "QUANTITY",
          "QUANTITYUNIT",
          "DELIVERYDATE",
          "HEADER_PURCHASEORDERID",
          "PURCHASEORDERITEM",
          "PRODUCT_PRODUCTID"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "NOTEID": "NOTEID",
        "CURRENCY": "CURRENCY",
        "GROSSAMOUNT": "GROSSAMOUNT",
        "NETAMOUNT": "NETAMOUNT",
        "TAXAMOUNT": "TAXAMOUNT",
        "QUANTITY": "QUANTITY",
        "QUANTITYUNIT": "QUANTITYUNIT",
        "DELIVERYDATE": "DELIVERYDATE",
        "HEADER_PURCHASEORDERID": "HEADER.PURCHASEORDERID",
        "PURCHASEORDERITEM": "PURCHASEORDERITEM",
        "PRODUCT_PRODUCTID": "PRODUCT.PRODUCTID"
      }
    }
  ]
}