{
  "format_version": 1,
  "imports": [
    {
      "target_table": "TRANSACTION_PURCHASEORDER",
      "source_data": {
        "data_type": "CSV",
        "file_name": "Transaction.PurchaseOrder.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "PURCHASEORDERID",
          "HISTORY_CREATEDBY_EMPLOYEEID",
          "HISTORY_CREATEDAT",
          "HISTORY_CHANGEDBY_EMPLOYEEID",
          "HISTORY_CHANGEDAT",
          "NOTEID",
          "PARTNER_PARTNERID",
          "CURRENCY",
          "GROSSAMOUNT",
          "NETAMOUNT",
          "TAXAMOUNT",
          "LIFECYCLESTATUS",
          "APPROVALSTATUS",
          "CONFIRMSTATUS",
          "ORDERINGSTATUS",
          "INVOICINGSTATUS"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "PURCHASEORDERID": "PURCHASEORDERID",
        "HISTORY_CREATEDBY_EMPLOYEEID": "HISTORY.CREATEDBY.EMPLOYEEID",
        "HISTORY_CREATEDAT": "HISTORY.CREATEDAT",
        "HISTORY_CHANGEDBY_EMPLOYEEID": "HISTORY.CHANGEDBY.EMPLOYEEID",
        "HISTORY_CHANGEDAT": "HISTORY.CHANGEDAT",
        "NOTEID": "NOTEID",
        "PARTNER_PARTNERID": "PARTNER.PARTNERID",
        "CURRENCY": "CURRENCY",
        "GROSSAMOUNT": "GROSSAMOUNT",
        "NETAMOUNT": "NETAMOUNT",
        "TAXAMOUNT": "TAXAMOUNT",
        "LIFECYCLESTATUS": "LIFECYCLESTATUS",
        "APPROVALSTATUS": "APPROVALSTATUS",
        "CONFIRMSTATUS": "CONFIRMSTATUS",
        "ORDERINGSTATUS": "ORDERINGSTATUS",
        "INVOICINGSTATUS": "INVOICINGSTATUS"
      }
    }
  ]
}